server {
    listen       80;
    server_name  app.simple-showcase.shop;

    # 프론트엔드 정적 파일 서빙 설정
    location / {
        root   /usr/share/nginx/html/simple-showcase-frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # SPA 라우팅 지원
    }

    # 기타 필요한 설정 (예: access_log, error_log 등)
    access_log /var/log/nginx/simple-showcase-frontend.access.log;
    error_log /var/log/nginx/simple-showcase-frontend.error.log;
}