server {
    listen       80;
    server_name  api.simple-showcase.shop;

    location / {
        proxy_pass http://localhost:8080; # Go 백엔드 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 기타 필요한 설정 (예: access_log, error_log 등)
    access_log /var/log/nginx/simple-showcase-backend.access.log;
    error_log /var/log/nginx/simple-showcase-backend.error.log;
}